CONSUMER_KEY=s6OVGM7yy3QAACbHMKBhDCZkjMsinj9yWLsxjYOlpTgQxROm
CONSUMER_SECRET=L835ELtoaOjBwtCm5EYhR1IpGi4Xi6X8ZZyszvRMv3vs6Gi55Ec9MJSOsrFVmFUt
SHORTCODE=5712414
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://yourdomain.com/callback